<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Gallery</title>
    <style>
        .nav{
            box-sizing: border-box;
            width: 100%;
            height: 80pxs;
            background-color:rgb(43, 42, 52);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px  0px 20px;

        }
        .nav > div {
            width: 200px;
            display: flex;
            /* border: 1px solid red; */
            justify-content: space-between;
        }
        .nav a{
            font-size: 20px;
            color: white;
            text-decoration:none;
        }
        .cont{
            width: 80%;
            margin: auto;
        }
        .cont  > div{
            /* width: 80%; */
            /* margin: auto; */
            flex-wrap: wrap;
            justify-content: space-between;
            display: flex;
            width: 100%;
            height:430px ;
            align-content:space-between;

        }
        .cont > div >img {
            width: 30%;
            border-radius: 20px;
            /* align-content: centers; */
        }
    </style>
</head>
<body>
    <div class="nav">
        <img style="width: 60px;" src="./logo.png" alt="">
        <div>
            <a href="">Masai</a>
            <a href="">Gallary</a>
            <a href="">About</a>

            
        </div>
    </div>
    <div class="cont">
    
            <h1  style="text-align: center;color:red;" >PHOTO GALLERY</h1>
           <div>
             <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">
            <img src="https://preview.colorlib.com/theme/pentax/img/project/1.jpg.webp" alt="">

      </div>
    </div>
</body>
</html>